:root {
      /* Widths */
    --desktop-width: 1440px;
    --mobile-width: 375px;
    overflow-x: hidden;
    

      /* Colors */
    --dark-green: #344e41;
    --medium-green: #3a5a40;
    --light-green: #588157;
    --lighter-green: #a3b18a;
    --off-white: #dad7cd;
}


html {
    font-family: Changa One, sans-serif; 
    scroll-behavior: smooth;
}

section {
    position: relative; 
    z-index: 2;         
    height: 100vh;      
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, #344e41, #a3b18a);
    z-index: 1;
}


body {
    margin: 0;
    padding: 0;
}

/* Header */ 

.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--off-white);
    z-index: 2;
    text-align: center;
}

.header .site-title {
    font-size: 100px;
    display: block;
    line-height: 1;
    text-shadow: 1px 1px black;
}

.header .site-description {
    font-size: 50px;
    display: block;
    line-height: 1;
    margin-top: 10px;
}

/* Header Icons */ 
.header-icons {
    margin-top: 30px;
    margin-bottom: 20px; 
    display: flex;
    justify-content: center; 
    gap: 15px; 
    z-index: 2;  
    position: relative;  
}


.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.5);
    filter: brightness(2.0);
}


/* Header Links */
.header-links .link {
    color: var(--off-white);
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
    margin-bottom: 100px;
}

.header-links :hover {
    text-decoration: underline;
}

/* arrow */

.scroll-down {
    position: absolute;
    z-index: 3;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    animation: pulseOpacity 1.3s infinite;
}

@keyframes pulseOpacity {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.scroll-down img {
    width: 50px;
    height: auto;
}

/* Styling for the floating nav button */
.nav-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #333;
    opacity: 90%;
    color: var(--off-white);
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    z-index: 1000;
}

  /* Styling for the collapsible navigation menu */
.nav-menu {
    position: fixed;
    top: 60px;
    right: 20px;
    background-color: var(--off-white);
    opacity: 100%;
    width: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 999;
}

.nav-menu a {
    padding: 10px;
    text-decoration: none;
    color: var(--medium-green);
    display: block;
    text-align: center;
}

.nav-menu a:hover {
    background-color: var(--off-white);
    text-decoration: underline;
}

/* About Me Section */

#about {
    background-color: var(--off-white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    overflow: auto;
    padding: 50px 20px;
}


.about-image {
    max-width: 50%; 
    height: 200px;
    border-radius: 50%;
    border-style: groove;
    border-color:var(--off-white);
    margin-top: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.4s ease, filter 0.4s ease, box-shadow 0.4s ease;
    transform-style: preserve-3d; 
}

.about-container {
    perspective: 1000px;
}

.about-image:hover {
    transform: rotateY(10deg) rotateX(10deg);
    filter: brightness(1.2) contrast(1.2) saturate(0%); 
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); 
}


.about-text {
    max-width: 100%;
    text-align: left;
    margin-left: 20px;
    font-family: nunito, sans-serif;
    padding: 0 50px;
    font-size: 18px;
    position: relative;
}

.about-text.in-view {
    opacity: 1;
    transform: translateY(0);
}

.hey {
    font-family: "Cedarville Cursive", cursive;
    color: #8d114d;
    font-size: 80px;
    font-weight: normal;
    line-height: 80px;
    letter-spacing: 1px;
    text-transform: none;
    text-align: center;
    margin-bottom: 50px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Dividers */

.wave-divider1 {
    background-color: var(--off-white);
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.wave-path1 {
    animation: moveWave 4s ease-in-out infinite alternate;
    fill:#a3b18a;
}

@keyframes moveWave {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(50px);
    }
}

svg {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.wave-divider2 {
    background-color: var(--lighter-green);
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.wave-path2 {
    animation: moveWave 4s ease-in-out infinite alternate;
    fill: var(--off-white);
}

/* Projects Section */
#projects {
    background-color: var(--lighter-green);
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    overflow: auto;
    padding: 50px 20px;
}

.projects-container {
    max-width: 1200px;
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background-color: var(--off-white);
    border: 2px solid var(--medium-green);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    padding: 20px;
    color: inherit;
    position: relative; 
    overflow: hidden;
}

.grid-item a {
    text-decoration: none;
    color: inherit;
}

.grid-item:hover {
    transform: scale(1.05);
    background-color: whitesmoke;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-image {
    width: 100%; 
    height: auto; 
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 5px;
    flex-shrink: 0;
}


.grid-text {
    font-family: "Nunito", sans-serif;
    font-size: 18px;
    color: var(--dark-green);
    text-decoration: none;
    margin-top: auto; 
}

.grid-description {

    transition: opacity 0.3s ease, visibility 0.3s ease;
    font-size: 16px;
    font-family: "Nunito", sans-serif;
    text-decoration: none;
    color: var(--medium-green);
    margin-top: 10px;
}

.grid-item:hover .grid-image {
    transform: scale(1.05);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

/* Typewriter */
.typewriter {
    font-family: monospace;
    font-size: 30px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    animation: blinkCursor 0.8s steps(1) infinite;
}

.typewriter-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    overflow: hidden; 
    white-space: nowrap; 
}

/* Contact Section */
#contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 40px 20px;
    box-sizing: border-box; 
    background-color: var(--off-white);
    height: auto;
    min-height: 100vh;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
    padding-right: 20px;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-family: 'nunito', sans-serif;
    max-width: 600px; 
    padding: 15px 50px; 
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1.1em;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    justify-content: center;
}

.social-links .social-icon {
    width: 50px;
    height: 50px;
    transition: transform 0.5s ease;
}

.social-links .social-icon:hover {
    transform: scale(1.1);
}

/* Right side - Contact Form */
.contact-form {
    flex: 1;
    padding-right: 0 20px;
}

.contact-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: var(--text-color);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    display: block;
    width: auto;
    margin: 15px auto; 
    padding: 10px;
    background-color: var(--dark-green);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Nunito", sans-serif;
}

.contact-form button:hover {
    background-color: var(--lighter-green);
    border-style: solid;
}

/* Footer styling */
footer {
    position: static;
    font-family: nunito, sans-serif;
    width: 100%;
    padding: 20px 0;
    background-color: var(--off-white);
    color: black;
    text-align: center;
}

/* Mobile (up to 768px) */
@media (max-width: 768px) {

    .header .site-title {
        font-size: 50px;
    }

    .header .site-description {
        font-size: 30px; 
    }


    .header-icons .social-icon {
        width: 30px;
        height: 30px;
    }

    .about-image {
        max-width: 80%;
        height: auto;
        margin-top: 30px;
    }

    .about-text {
        padding: 0 20px;
        font-size: 16px; 
    }

    .hey {
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 30px;
    }

    .contact-container {
        flex-direction: column; 
        align-items: center;
    }

    .contact-info {
        padding-right: 0;
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
    }

    .contact-form {
        width: 90%;
        margin: 0 auto;
        padding: 0 10px;
    }


    footer {
        padding: 10px 0;
        font-size: 14px;
    }
}

/* Smaller Screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}